
(Spin Version 6.5.2 -- 6 December 2019)

Full statespace search for:
	never claim         	+ (leaderAppendOnly01)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 388 byte, depth reached 146, errors: 0
   100536 states, stored
   261669 states, matched
   362205 transitions (= stored+matched)
   319977 atomic steps
hash conflicts:       644 (resolved)

Stats on memory usage (in Megabytes):
   39.885	equivalent memory usage for states (stored*(State-vector + overhead))
   36.766	actual memory usage for states (compression: 92.18%)
         	state-vector as stored = 355 byte + 28 byte overhead
  128.000	memory used for hash table (-w24)
   32.044	memory used for DFS stack (-m600000)
  196.283	total actual memory usage


unreached in proctype server
	/tmp/spintemp.pml:104, state 33, "rv.lastLogIndex = 1"
	/tmp/spintemp.pml:107, state 36, "rv.lastLogIndex = 2"
	/tmp/spintemp.pml:118, state 53, "state[serverId] = 3"
	/tmp/spintemp.pml:141, state 71, "lastLogIndex = 1"
	/tmp/spintemp.pml:144, state 74, "lastLogIndex = 2"
	/tmp/spintemp.pml:163, state 92, "assert((i!=serverId))"
	/tmp/spintemp.pml:168, state 95, "state[serverId] = 1"
	/tmp/spintemp.pml:169, state 96, "votedFor = 20"
	/tmp/spintemp.pml:173, state 100, "(1)"
	/tmp/spintemp.pml:166, state 101, "((rvr.term>currentTerm[serverId]))"
	/tmp/spintemp.pml:166, state 101, "(((rvr.term==currentTerm[serverId])&&rvr.voteGranted))"
	/tmp/spintemp.pml:166, state 101, "((!((rvr.term>currentTerm[serverId]))&&!(((rvr.term==currentTerm[serverId])&&rvr.voteGranted))))"
	/tmp/spintemp.pml:161, state 103, "rvr_ch[serverId].ch?rvr.term,rvr.src,rvr.voteGranted"
	/tmp/spintemp.pml:182, state 107, "ae.src = serverId"
	/tmp/spintemp.pml:189, state 112, "ae.prevLogTerm = log[i].log[0]"
	/tmp/spintemp.pml:184, state 114, "((log[serverId].log[0]!=log[i].log[0]))"
	/tmp/spintemp.pml:184, state 114, "((((log[serverId].log[1]!=0)&&(log[serverId].log[0]==log[i].log[0]))&&(log[serverId].log[1]!=log[i].log[1])))"
	/tmp/spintemp.pml:184, state 114, "ae.index = 20"
	/tmp/spintemp.pml:199, state 125, "ae_ch[index].ch!ae.term,ae.leaderCommit,ae.index,ae.prevLogTerm,ae.src"
	/tmp/spintemp.pml:180, state 126, "ae.term = currentTerm[serverId]"
	/tmp/spintemp.pml:206, state 130, "assert((i!=serverId))"
	/tmp/spintemp.pml:212, state 133, "state[serverId] = 1"
	/tmp/spintemp.pml:213, state 134, "votedFor = 20"
	/tmp/spintemp.pml:214, state 136, "(1)"
	/tmp/spintemp.pml:210, state 137, "((ae.term>currentTerm[serverId]))"
	/tmp/spintemp.pml:210, state 137, "((ae.term<=currentTerm[serverId]))"
	/tmp/spintemp.pml:221, state 142, "votedFor = 20"
	/tmp/spintemp.pml:223, state 144, "(1)"
	/tmp/spintemp.pml:219, state 145, "(((ae.term==currentTerm[serverId])&&(state[serverId]==2)))"
	/tmp/spintemp.pml:219, state 145, "(((ae.term!=currentTerm[serverId])||(state[serverId]!=2)))"
	/tmp/spintemp.pml:229, state 149, "aer.src = serverId"
	/tmp/spintemp.pml:230, state 150, "aer.term = currentTerm[serverId]"
	/tmp/spintemp.pml:234, state 153, "aer_ch[i].ch!aer.term,aer.src,aer.success"
	/tmp/spintemp.pml:238, state 156, "log[serverId].log[ae.index] = ae.term"
	/tmp/spintemp.pml:244, state 157, "commitIndex[serverId] = ae.leaderCommit"
	/tmp/spintemp.pml:246, state 158, "aer_ch[i].ch!aer.term,aer.src,aer.success"
	/tmp/spintemp.pml:232, state 159, "(((ae.term<currentTerm[i])||(((ae.term==currentTerm[serverId])&&(state[serverId]==1))&&!(logOk))))"
	/tmp/spintemp.pml:232, state 159, "((((ae.term==currentTerm[serverId])&&(state[serverId]==1))&&logOk))"
	/tmp/spintemp.pml:204, state 161, "ae_ch[serverId].ch?ae.term,ae.leaderCommit,ae.index,ae.prevLogTerm,ae.src"
	/tmp/spintemp.pml:254, state 165, "assert((i!=serverId))"
	/tmp/spintemp.pml:259, state 168, "state[serverId] = 1"
	/tmp/spintemp.pml:260, state 169, "votedFor = 20"
	/tmp/spintemp.pml:262, state 171, "(1)"
	/tmp/spintemp.pml:273, state 176, "(1)"
	/tmp/spintemp.pml:269, state 177, "(((commitIndex[serverId]==0)&&(log[i].log[0]==log[serverId].log[0])))"
	/tmp/spintemp.pml:269, state 177, "(((commitIndex[serverId]==1)&&!(((log[serverId].log[1]!=0)&&(log[i].log[1]==log[serverId].log[1])))))"
	/tmp/spintemp.pml:276, state 180, "(1)"
	/tmp/spintemp.pml:257, state 181, "((aer.term>currentTerm[serverId]))"
	/tmp/spintemp.pml:257, state 181, "((aer.term<currentTerm[serverId]))"
	/tmp/spintemp.pml:257, state 181, "((((aer.term==currentTerm[serverId])&&aer.success)&&(state[serverId]==3)))"
	/tmp/spintemp.pml:257, state 181, "(((aer.term==currentTerm[serverId])&&!((aer.success&&(state[serverId]==3)))))"
	/tmp/spintemp.pml:252, state 183, "aer_ch[serverId].ch?aer.term,aer.src,aer.success"
	/tmp/spintemp.pml:284, state 186, "log[serverId].log[0] = currentTerm[serverId]"
	/tmp/spintemp.pml:286, state 188, "log[serverId].log[1] = currentTerm[serverId]"
	/tmp/spintemp.pml:283, state 189, "((log[serverId].log[0]==0))"
	/tmp/spintemp.pml:283, state 189, "((log[serverId].log[0]!=0))"
	/tmp/spintemp.pml:289, state 194, "-end-"
	(45 of 194 states)
unreached in init
	(0 of 10 states)
unreached in claim leaderAppendOnly01
	_spin_nvr.tmp:71, state 152, "(!((state[0]!=3)))"
	_spin_nvr.tmp:71, state 152, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:71, state 152, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:71, state 152, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:71, state 152, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:71, state 152, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:71, state 152, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:71, state 152, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:82, state 164, "(!((state[0]!=3)))"
	_spin_nvr.tmp:82, state 164, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:82, state 164, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:82, state 164, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:89, state 184, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:89, state 184, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:89, state 184, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:89, state 184, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:89, state 184, "(!((state[0]!=3)))"
	_spin_nvr.tmp:89, state 184, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:89, state 184, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:89, state 184, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:100, state 196, "(!((state[0]!=3)))"
	_spin_nvr.tmp:100, state 196, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:100, state 196, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:100, state 196, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:107, state 204, "(!((state[0]!=3)))"
	_spin_nvr.tmp:107, state 204, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:112, state 224, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:112, state 224, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:112, state 224, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:112, state 224, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:112, state 224, "(!((state[0]!=3)))"
	_spin_nvr.tmp:112, state 224, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:112, state 224, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:112, state 224, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:123, state 236, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:123, state 236, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:123, state 236, "(!((state[0]!=3)))"
	_spin_nvr.tmp:123, state 236, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:130, state 248, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:130, state 248, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:130, state 248, "(!((state[0]!=3)))"
	_spin_nvr.tmp:130, state 248, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:137, state 268, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:137, state 268, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:137, state 268, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:137, state 268, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:137, state 268, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:137, state 268, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:137, state 268, "(!((state[0]!=3)))"
	_spin_nvr.tmp:137, state 268, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:148, state 280, "(!((state[0]!=3)))"
	_spin_nvr.tmp:148, state 280, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:148, state 280, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:148, state 280, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:155, state 288, "(!((state[0]!=3)))"
	_spin_nvr.tmp:155, state 288, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:160, state 296, "(!((state[0]!=3)))"
	_spin_nvr.tmp:160, state 296, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:165, state 308, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:165, state 308, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:165, state 308, "(!((state[0]!=3)))"
	_spin_nvr.tmp:165, state 308, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:172, state 316, "(!((log[0].log[1]==2)))"
	_spin_nvr.tmp:172, state 316, "(1)"
	_spin_nvr.tmp:177, state 328, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:177, state 328, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:177, state 328, "(!((state[0]!=3)))"
	_spin_nvr.tmp:177, state 328, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:184, state 336, "(!((log[0].log[1]==3)))"
	_spin_nvr.tmp:184, state 336, "(1)"
	_spin_nvr.tmp:189, state 348, "((!((log[0].log[1]==2))&&!((log[0].log[1]==3))))"
	_spin_nvr.tmp:189, state 348, "(!((log[0].log[1]==2)))"
	_spin_nvr.tmp:189, state 348, "(!((log[0].log[1]==3)))"
	_spin_nvr.tmp:189, state 348, "(1)"
	_spin_nvr.tmp:196, state 368, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:196, state 368, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:196, state 368, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:196, state 368, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:196, state 368, "(!((state[0]!=3)))"
	_spin_nvr.tmp:196, state 368, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:196, state 368, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:196, state 368, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:207, state 380, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:207, state 380, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:207, state 380, "(!((state[0]!=3)))"
	_spin_nvr.tmp:207, state 380, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:214, state 400, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:214, state 400, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:214, state 400, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:214, state 400, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:214, state 400, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:214, state 400, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:214, state 400, "(!((state[0]!=3)))"
	_spin_nvr.tmp:214, state 400, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:225, state 412, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:225, state 412, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:225, state 412, "(!((state[0]!=3)))"
	_spin_nvr.tmp:225, state 412, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:232, state 420, "(!((log[0].log[1]==1)))"
	_spin_nvr.tmp:232, state 420, "(1)"
	_spin_nvr.tmp:237, state 432, "((!((log[0].log[1]==1))&&!((log[0].log[1]==3))))"
	_spin_nvr.tmp:237, state 432, "(!((log[0].log[1]==1)))"
	_spin_nvr.tmp:237, state 432, "(!((log[0].log[1]==3)))"
	_spin_nvr.tmp:237, state 432, "(1)"
	_spin_nvr.tmp:244, state 452, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:244, state 452, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:244, state 452, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:244, state 452, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:244, state 452, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:244, state 452, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:244, state 452, "(!((state[0]!=3)))"
	_spin_nvr.tmp:244, state 452, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:255, state 464, "((!((log[0].log[1]==1))&&!((log[0].log[1]==2))))"
	_spin_nvr.tmp:255, state 464, "(!((log[0].log[1]==1)))"
	_spin_nvr.tmp:255, state 464, "(!((log[0].log[1]==2)))"
	_spin_nvr.tmp:255, state 464, "(1)"
	_spin_nvr.tmp:262, state 484, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3))))"
	_spin_nvr.tmp:262, state 484, "((!((log[0].log[1]==1))&&!((log[0].log[1]==2))))"
	_spin_nvr.tmp:262, state 484, "((!((log[0].log[1]==1))&&!((log[0].log[1]==3))))"
	_spin_nvr.tmp:262, state 484, "(!((log[0].log[1]==1)))"
	_spin_nvr.tmp:262, state 484, "((!((log[0].log[1]==2))&&!((log[0].log[1]==3))))"
	_spin_nvr.tmp:262, state 484, "(!((log[0].log[1]==2)))"
	_spin_nvr.tmp:262, state 484, "(!((log[0].log[1]==3)))"
	_spin_nvr.tmp:262, state 484, "(1)"
	_spin_nvr.tmp:273, state 520, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:273, state 520, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:273, state 520, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:273, state 520, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:273, state 520, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:273, state 520, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:273, state 520, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:273, state 520, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:273, state 520, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:273, state 520, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:273, state 520, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:273, state 520, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:273, state 520, "(!((state[0]!=3)))"
	_spin_nvr.tmp:273, state 520, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:273, state 520, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:273, state 520, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:292, state 540, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:292, state 540, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:292, state 540, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:292, state 540, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:292, state 540, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:292, state 540, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:292, state 540, "(!((state[0]!=3)))"
	_spin_nvr.tmp:292, state 540, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:303, state 560, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:303, state 560, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:303, state 560, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:303, state 560, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:303, state 560, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:303, state 560, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:303, state 560, "(!((state[0]!=3)))"
	_spin_nvr.tmp:303, state 560, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:314, state 572, "((!((log[0].log[1]==2))&&!((log[0].log[1]==3))))"
	_spin_nvr.tmp:314, state 572, "(!((log[0].log[1]==2)))"
	_spin_nvr.tmp:314, state 572, "(!((log[0].log[1]==3)))"
	_spin_nvr.tmp:314, state 572, "(1)"
	_spin_nvr.tmp:321, state 608, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:321, state 608, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:321, state 608, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:321, state 608, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:321, state 608, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:321, state 608, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:321, state 608, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:321, state 608, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:321, state 608, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:321, state 608, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:321, state 608, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:321, state 608, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:321, state 608, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:321, state 608, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:321, state 608, "(!((state[0]!=3)))"
	_spin_nvr.tmp:321, state 608, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:340, state 628, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3))))"
	_spin_nvr.tmp:340, state 628, "((!((log[0].log[1]==1))&&!((log[0].log[1]==2))))"
	_spin_nvr.tmp:340, state 628, "((!((log[0].log[1]==1))&&!((log[0].log[1]==3))))"
	_spin_nvr.tmp:340, state 628, "(!((log[0].log[1]==1)))"
	_spin_nvr.tmp:340, state 628, "((!((log[0].log[1]==2))&&!((log[0].log[1]==3))))"
	_spin_nvr.tmp:340, state 628, "(!((log[0].log[1]==2)))"
	_spin_nvr.tmp:340, state 628, "(!((log[0].log[1]==3)))"
	_spin_nvr.tmp:340, state 628, "(1)"
	_spin_nvr.tmp:351, state 664, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:351, state 664, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:351, state 664, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:351, state 664, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:351, state 664, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:351, state 664, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:351, state 664, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:351, state 664, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:351, state 664, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:351, state 664, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:351, state 664, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:351, state 664, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:351, state 664, "(!((state[0]!=3)))"
	_spin_nvr.tmp:351, state 664, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:351, state 664, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:351, state 664, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:370, state 684, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:370, state 684, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:370, state 684, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:370, state 684, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:370, state 684, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:370, state 684, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:370, state 684, "(!((state[0]!=3)))"
	_spin_nvr.tmp:370, state 684, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:381, state 704, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:381, state 704, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:381, state 704, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:381, state 704, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:381, state 704, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:381, state 704, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:381, state 704, "(!((state[0]!=3)))"
	_spin_nvr.tmp:381, state 704, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:392, state 716, "((!((log[0].log[1]==1))&&!((log[0].log[1]==3))))"
	_spin_nvr.tmp:392, state 716, "(!((log[0].log[1]==1)))"
	_spin_nvr.tmp:392, state 716, "(!((log[0].log[1]==3)))"
	_spin_nvr.tmp:392, state 716, "(1)"
	_spin_nvr.tmp:399, state 752, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:399, state 752, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:399, state 752, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:399, state 752, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:399, state 752, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:399, state 752, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:399, state 752, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:399, state 752, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:399, state 752, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:399, state 752, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:399, state 752, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:399, state 752, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:399, state 752, "(!((state[0]!=3)))"
	_spin_nvr.tmp:399, state 752, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:399, state 752, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:399, state 752, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:418, state 772, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:418, state 772, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:418, state 772, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:418, state 772, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:418, state 772, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:418, state 772, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:418, state 772, "(!((state[0]!=3)))"
	_spin_nvr.tmp:418, state 772, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:429, state 792, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:429, state 792, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:429, state 792, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:429, state 792, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:429, state 792, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:429, state 792, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:429, state 792, "(!((state[0]!=3)))"
	_spin_nvr.tmp:429, state 792, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:440, state 804, "((!((log[0].log[1]==1))&&!((log[0].log[1]==2))))"
	_spin_nvr.tmp:440, state 804, "(!((log[0].log[1]==1)))"
	_spin_nvr.tmp:440, state 804, "(!((log[0].log[1]==2)))"
	_spin_nvr.tmp:440, state 804, "(1)"
	_spin_nvr.tmp:447, state 872, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "(!((state[0]!=3)))"
	_spin_nvr.tmp:447, state 872, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:447, state 872, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:482, state 908, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:482, state 908, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:482, state 908, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:482, state 908, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:482, state 908, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:482, state 908, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:482, state 908, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:482, state 908, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:482, state 908, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:482, state 908, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:482, state 908, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:482, state 908, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:482, state 908, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:482, state 908, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:482, state 908, "(!((state[0]!=3)))"
	_spin_nvr.tmp:482, state 908, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:501, state 944, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:501, state 944, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:501, state 944, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:501, state 944, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:501, state 944, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:501, state 944, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:501, state 944, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:501, state 944, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:501, state 944, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:501, state 944, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:501, state 944, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:501, state 944, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:501, state 944, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:501, state 944, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:501, state 944, "(!((state[0]!=3)))"
	_spin_nvr.tmp:501, state 944, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:520, state 964, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3))))"
	_spin_nvr.tmp:520, state 964, "((!((log[0].log[1]==1))&&!((log[0].log[1]==2))))"
	_spin_nvr.tmp:520, state 964, "((!((log[0].log[1]==1))&&!((log[0].log[1]==3))))"
	_spin_nvr.tmp:520, state 964, "(!((log[0].log[1]==1)))"
	_spin_nvr.tmp:520, state 964, "((!((log[0].log[1]==2))&&!((log[0].log[1]==3))))"
	_spin_nvr.tmp:520, state 964, "(!((log[0].log[1]==2)))"
	_spin_nvr.tmp:520, state 964, "(!((log[0].log[1]==3)))"
	_spin_nvr.tmp:520, state 964, "(1)"
	_spin_nvr.tmp:531, state 984, "(!((state[0]!=3)))"
	_spin_nvr.tmp:531, state 984, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:531, state 984, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:531, state 984, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:531, state 984, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:531, state 984, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:531, state 984, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:531, state 984, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:542, state 1020, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:542, state 1020, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:542, state 1020, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:542, state 1020, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:542, state 1020, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:542, state 1020, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:542, state 1020, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:542, state 1020, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:542, state 1020, "(!((state[0]!=3)))"
	_spin_nvr.tmp:542, state 1020, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:542, state 1020, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:542, state 1020, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:542, state 1020, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:542, state 1020, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:542, state 1020, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:542, state 1020, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "(!((state[0]!=3)))"
	_spin_nvr.tmp:561, state 1088, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:561, state 1088, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:596, state 1124, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:596, state 1124, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:596, state 1124, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:596, state 1124, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:596, state 1124, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:596, state 1124, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:596, state 1124, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:596, state 1124, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:596, state 1124, "(!((state[0]!=3)))"
	_spin_nvr.tmp:596, state 1124, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:596, state 1124, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:596, state 1124, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:596, state 1124, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:596, state 1124, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:596, state 1124, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:596, state 1124, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "(!((state[0]!=3)))"
	_spin_nvr.tmp:615, state 1192, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:615, state 1192, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "(!((state[0]!=3)))"
	_spin_nvr.tmp:650, state 1260, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:650, state 1260, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(!((state[0]!=3)))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:685, state 1392, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:752, state 1404, "(!((state[0]!=3)))"
	_spin_nvr.tmp:752, state 1404, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:752, state 1404, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:752, state 1404, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:759, state 1424, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:759, state 1424, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:759, state 1424, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:759, state 1424, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:759, state 1424, "(!((state[0]!=3)))"
	_spin_nvr.tmp:759, state 1424, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:759, state 1424, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:759, state 1424, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:770, state 1460, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:770, state 1460, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:770, state 1460, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:770, state 1460, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:770, state 1460, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:770, state 1460, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:770, state 1460, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:770, state 1460, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:770, state 1460, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:770, state 1460, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:770, state 1460, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:770, state 1460, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:770, state 1460, "(!((state[0]!=3)))"
	_spin_nvr.tmp:770, state 1460, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:770, state 1460, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:770, state 1460, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:789, state 1480, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:789, state 1480, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:789, state 1480, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:789, state 1480, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:789, state 1480, "(!((state[0]!=3)))"
	_spin_nvr.tmp:789, state 1480, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:789, state 1480, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:789, state 1480, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:800, state 1516, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:800, state 1516, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:800, state 1516, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:800, state 1516, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:800, state 1516, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:800, state 1516, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:800, state 1516, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:800, state 1516, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:800, state 1516, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:800, state 1516, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:800, state 1516, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:800, state 1516, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:800, state 1516, "(!((state[0]!=3)))"
	_spin_nvr.tmp:800, state 1516, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:800, state 1516, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:800, state 1516, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:819, state 1552, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:819, state 1552, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:819, state 1552, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:819, state 1552, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:819, state 1552, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:819, state 1552, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:819, state 1552, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:819, state 1552, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:819, state 1552, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:819, state 1552, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:819, state 1552, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:819, state 1552, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:819, state 1552, "(!((state[0]!=3)))"
	_spin_nvr.tmp:819, state 1552, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:819, state 1552, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:819, state 1552, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:838, state 1564, "(!((state[0]!=3)))"
	_spin_nvr.tmp:838, state 1564, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:838, state 1564, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:838, state 1564, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:845, state 1584, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:845, state 1584, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:845, state 1584, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:845, state 1584, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:845, state 1584, "(!((state[0]!=3)))"
	_spin_nvr.tmp:845, state 1584, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:845, state 1584, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:845, state 1584, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:856, state 1596, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:856, state 1596, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:856, state 1596, "(!((state[0]!=3)))"
	_spin_nvr.tmp:856, state 1596, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:863, state 1616, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:863, state 1616, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:863, state 1616, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:863, state 1616, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:863, state 1616, "(!((state[0]!=3)))"
	_spin_nvr.tmp:863, state 1616, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:863, state 1616, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:863, state 1616, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:874, state 1628, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:874, state 1628, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:874, state 1628, "(!((state[0]!=3)))"
	_spin_nvr.tmp:874, state 1628, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:881, state 1664, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:881, state 1664, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:881, state 1664, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:881, state 1664, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:881, state 1664, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:881, state 1664, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:881, state 1664, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:881, state 1664, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:881, state 1664, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:881, state 1664, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:881, state 1664, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:881, state 1664, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:881, state 1664, "(!((state[0]!=3)))"
	_spin_nvr.tmp:881, state 1664, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:881, state 1664, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:881, state 1664, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:900, state 1684, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:900, state 1684, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:900, state 1684, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:900, state 1684, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:900, state 1684, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:900, state 1684, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:900, state 1684, "(!((state[0]!=3)))"
	_spin_nvr.tmp:900, state 1684, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:911, state 1704, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:911, state 1704, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:911, state 1704, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:911, state 1704, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:911, state 1704, "(!((state[0]!=3)))"
	_spin_nvr.tmp:911, state 1704, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:911, state 1704, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:911, state 1704, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:922, state 1716, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:922, state 1716, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:922, state 1716, "(!((state[0]!=3)))"
	_spin_nvr.tmp:922, state 1716, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:929, state 1752, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:929, state 1752, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:929, state 1752, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:929, state 1752, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:929, state 1752, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:929, state 1752, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:929, state 1752, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:929, state 1752, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:929, state 1752, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:929, state 1752, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:929, state 1752, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:929, state 1752, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:929, state 1752, "(!((state[0]!=3)))"
	_spin_nvr.tmp:929, state 1752, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:929, state 1752, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:929, state 1752, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:948, state 1772, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:948, state 1772, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:948, state 1772, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:948, state 1772, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:948, state 1772, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:948, state 1772, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:948, state 1772, "(!((state[0]!=3)))"
	_spin_nvr.tmp:948, state 1772, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:959, state 1808, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:959, state 1808, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:959, state 1808, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:959, state 1808, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:959, state 1808, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:959, state 1808, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:959, state 1808, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:959, state 1808, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:959, state 1808, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:959, state 1808, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:959, state 1808, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:959, state 1808, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:959, state 1808, "(!((state[0]!=3)))"
	_spin_nvr.tmp:959, state 1808, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:959, state 1808, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:959, state 1808, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:978, state 1828, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:978, state 1828, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:978, state 1828, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:978, state 1828, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:978, state 1828, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:978, state 1828, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:978, state 1828, "(!((state[0]!=3)))"
	_spin_nvr.tmp:978, state 1828, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:989, state 1840, "(!((state[0]!=3)))"
	_spin_nvr.tmp:989, state 1840, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:989, state 1840, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:989, state 1840, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:996, state 1852, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:996, state 1852, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:996, state 1852, "(!((state[0]!=3)))"
	_spin_nvr.tmp:996, state 1852, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1003, state 1860, "(!((log[0].log[1]==2)))"
	_spin_nvr.tmp:1003, state 1860, "(1)"
	_spin_nvr.tmp:1008, state 1880, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1008, state 1880, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1008, state 1880, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1008, state 1880, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1008, state 1880, "(!((state[0]!=3)))"
	_spin_nvr.tmp:1008, state 1880, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1008, state 1880, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1008, state 1880, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1019, state 1892, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1019, state 1892, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1019, state 1892, "(!((state[0]!=3)))"
	_spin_nvr.tmp:1019, state 1892, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1026, state 1904, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1026, state 1904, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1026, state 1904, "(!((state[0]!=3)))"
	_spin_nvr.tmp:1026, state 1904, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1033, state 1912, "(!((log[0].log[1]==3)))"
	_spin_nvr.tmp:1033, state 1912, "(1)"
	_spin_nvr.tmp:1038, state 1948, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1038, state 1948, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1038, state 1948, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1038, state 1948, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1038, state 1948, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1038, state 1948, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1038, state 1948, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1038, state 1948, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1038, state 1948, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1038, state 1948, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1038, state 1948, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1038, state 1948, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1038, state 1948, "(!((state[0]!=3)))"
	_spin_nvr.tmp:1038, state 1948, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1038, state 1948, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1038, state 1948, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1057, state 1968, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1057, state 1968, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1057, state 1968, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1057, state 1968, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1057, state 1968, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1057, state 1968, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1057, state 1968, "(!((state[0]!=3)))"
	_spin_nvr.tmp:1057, state 1968, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1068, state 1988, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1068, state 1988, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1068, state 1988, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1068, state 1988, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1068, state 1988, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1068, state 1988, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1068, state 1988, "(!((state[0]!=3)))"
	_spin_nvr.tmp:1068, state 1988, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1079, state 2000, "((!((log[0].log[1]==2))&&!((log[0].log[1]==3))))"
	_spin_nvr.tmp:1079, state 2000, "(!((log[0].log[1]==2)))"
	_spin_nvr.tmp:1079, state 2000, "(!((log[0].log[1]==3)))"
	_spin_nvr.tmp:1079, state 2000, "(1)"
	_spin_nvr.tmp:1086, state 2020, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1086, state 2020, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1086, state 2020, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1086, state 2020, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1086, state 2020, "(!((state[0]!=3)))"
	_spin_nvr.tmp:1086, state 2020, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1086, state 2020, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1086, state 2020, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1097, state 2032, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1097, state 2032, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1097, state 2032, "(!((state[0]!=3)))"
	_spin_nvr.tmp:1097, state 2032, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1104, state 2052, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1104, state 2052, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1104, state 2052, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1104, state 2052, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1104, state 2052, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1104, state 2052, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1104, state 2052, "(!((state[0]!=3)))"
	_spin_nvr.tmp:1104, state 2052, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1115, state 2064, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1115, state 2064, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1115, state 2064, "(!((state[0]!=3)))"
	_spin_nvr.tmp:1115, state 2064, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1122, state 2072, "(!((log[0].log[1]==1)))"
	_spin_nvr.tmp:1122, state 2072, "(1)"
	_spin_nvr.tmp:1127, state 2084, "((!((log[0].log[1]==1))&&!((log[0].log[1]==3))))"
	_spin_nvr.tmp:1127, state 2084, "(!((log[0].log[1]==1)))"
	_spin_nvr.tmp:1127, state 2084, "(!((log[0].log[1]==3)))"
	_spin_nvr.tmp:1127, state 2084, "(1)"
	_spin_nvr.tmp:1134, state 2104, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1134, state 2104, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1134, state 2104, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1134, state 2104, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1134, state 2104, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1134, state 2104, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1134, state 2104, "(!((state[0]!=3)))"
	_spin_nvr.tmp:1134, state 2104, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1145, state 2116, "((!((log[0].log[1]==1))&&!((log[0].log[1]==2))))"
	_spin_nvr.tmp:1145, state 2116, "(!((log[0].log[1]==1)))"
	_spin_nvr.tmp:1145, state 2116, "(!((log[0].log[1]==2)))"
	_spin_nvr.tmp:1145, state 2116, "(1)"
	_spin_nvr.tmp:1152, state 2184, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "(!((state[0]!=3)))"
	_spin_nvr.tmp:1152, state 2184, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1152, state 2184, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "(!((state[0]!=3)))"
	_spin_nvr.tmp:1187, state 2252, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1187, state 2252, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1222, state 2288, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1222, state 2288, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1222, state 2288, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1222, state 2288, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1222, state 2288, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1222, state 2288, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1222, state 2288, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1222, state 2288, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1222, state 2288, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1222, state 2288, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1222, state 2288, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1222, state 2288, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1222, state 2288, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1222, state 2288, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1222, state 2288, "(!((state[0]!=3)))"
	_spin_nvr.tmp:1222, state 2288, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1241, state 2308, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3))))"
	_spin_nvr.tmp:1241, state 2308, "((!((log[0].log[1]==1))&&!((log[0].log[1]==2))))"
	_spin_nvr.tmp:1241, state 2308, "((!((log[0].log[1]==1))&&!((log[0].log[1]==3))))"
	_spin_nvr.tmp:1241, state 2308, "(!((log[0].log[1]==1)))"
	_spin_nvr.tmp:1241, state 2308, "((!((log[0].log[1]==2))&&!((log[0].log[1]==3))))"
	_spin_nvr.tmp:1241, state 2308, "(!((log[0].log[1]==2)))"
	_spin_nvr.tmp:1241, state 2308, "(!((log[0].log[1]==3)))"
	_spin_nvr.tmp:1241, state 2308, "(1)"
	_spin_nvr.tmp:1252, state 2344, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1252, state 2344, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1252, state 2344, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1252, state 2344, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1252, state 2344, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1252, state 2344, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1252, state 2344, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1252, state 2344, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1252, state 2344, "(!((state[0]!=3)))"
	_spin_nvr.tmp:1252, state 2344, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1252, state 2344, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1252, state 2344, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1252, state 2344, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1252, state 2344, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1252, state 2344, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1252, state 2344, "((((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1271, state 2364, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1271, state 2364, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1271, state 2364, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1271, state 2364, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1271, state 2364, "(!((state[0]!=3)))"
	_spin_nvr.tmp:1271, state 2364, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1271, state 2364, "((!((log[0].log[1]==1))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1271, state 2364, "(((!((log[0].log[1]==1))&&!((log[0].log[1]==2)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1282, state 2384, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1282, state 2384, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1282, state 2384, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1282, state 2384, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1282, state 2384, "(!((state[0]!=3)))"
	_spin_nvr.tmp:1282, state 2384, "((!((log[0].log[1]==3))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1282, state 2384, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1282, state 2384, "(((!((log[0].log[1]==2))&&!((log[0].log[1]==3)))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1293, state 2396, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1293, state 2396, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1293, state 2396, "(!((state[0]!=3)))"
	_spin_nvr.tmp:1293, state 2396, "((!((log[0].log[1]==2))&&!((state[0]!=3))))"
	_spin_nvr.tmp:1300, state 2400, "-end-"
	(98 of 2400 states)

pan: elapsed time 0.29 seconds
pan: rate 346675.86 states/second
ltl leaderAppendOnly01: [] ((! ((state[0]==3))) || (((((log[0].log[1]==0)) || (([] ((log[0].log[1]==1))) || (((log[0].log[1]==1)) U ((state[0]!=3))))) || (([] ((log[0].log[1]==2))) || (((log[0].log[1]==2)) U ((state[0]!=3))))) || (([] ((log[0].log[1]==3))) || (((log[0].log[1]==3)) U ((state[0]!=3))))))
